{
  "name": "html-use-polymer-template",
  "main": "src/index1.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-input": "PolymerElements/iron-input#^2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0"
  }
}
